<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <alpha android:interpolator="@android:interpolator/decelerate_cubic" android:duration="200" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="0.1" android:toAlpha="1" android:fillEnabled="true"/>
    <scale android:interpolator="@android:interpolator/decelerate_cubic" android:duration="200" android:pivotX="90%" android:pivotY="90%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="0.2" android:toXScale="1" android:fromYScale="0.2" android:toYScale="1" android:fillEnabled="true"/>
</set>
