<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <overlay type="mipmap" name="topmenu_icon_camera"/>
    <overlay type="mipmap" name="lg_iconframe_camera"/>
    <overlay type="mipmap" name="lg_iconframe_camera_square"/>
    <overlay type="mipmap" name="lg_iconframe_floating_button_selfie"/>
</resources>
