<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" lge:sharedPreferenceName="rear"/>
