<?xml version="1.0" encoding="utf-8"?>
<LGCameraSolution xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <SolutionList>
        <Solution>
            <SolutionName>SuperZoom
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>1
            </SolutionIndex>
            <MaxFrameCount>10
            </MaxFrameCount>
            <Condition>
                <CameraId>rear
                </CameraId>
                <Zoom>
                    <MinZoom>3.6
                    </MinZoom>
                </Zoom>
                <Flash>off
                </Flash>
                <ShotMode>1
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>HDR
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>4
            </SolutionIndex>
            <MaxFrameCount>3
            </MaxFrameCount>
            <Condition>
                <CameraId>front
                </CameraId>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Gain>
                    <MaxGain>3.0
                    </MaxGain>
                </Gain>
                <Flash>off
                </Flash>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>MFNR
            </SolutionName>
            <SolutionSupport>1
            </SolutionSupport>
            <SolutionIndex>1024
            </SolutionIndex>
            <MaxFrameCount>5
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Gain>
                    <MinGain>3.0
                    </MinGain>
                </Gain>
                <Flash>off
                </Flash>
                <ShotMode>5
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>NoiseReduction
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>8
            </SolutionIndex>
            <MaxFrameCount>10
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Gain>
                    <MinGain>3.0
                    </MinGain>
                </Gain>
                <Flash>off
                </Flash>
                <ShotMode>5
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>FlashNoiseReduction
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>2
            </SolutionIndex>
            <MaxFrameCount>3
            </MaxFrameCount>
            <Condition>
                <CameraId>rear
                </CameraId>
                <Flash>on
                </Flash>
                <ShotMode>0
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>WDR
            </SolutionName>
            <SolutionSupport>1
            </SolutionSupport>
            <SolutionIndex>4096
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Gain>
                    <MaxGain>5.0
                    </MaxGain>
                </Gain>
                <Flash>off
                </Flash>
                <ShotMode>5
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>BeautyShot
            </SolutionName>
            <SolutionSupport>7
            </SolutionSupport>
            <SolutionIndex>16
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
                <CameraId>front
                </CameraId>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>AutoContrast
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>64
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <CameraId>rear
                </CameraId>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Gain>
                    <MaxGain>7.0
                    </MaxGain>
                </Gain>
                <LuxIdx>
                    <MinLuxIdx>100.0
                    </MinLuxIdx>
                </LuxIdx>
                <Flash>off
                </Flash>
                <ShotMode>1
                </ShotMode>
                <facedetect>0
                </facedetect>
                <HDR>off
                </HDR>
                <fastshot2shot>true
                </fastshot2shot>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>AutoContrast
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>64
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <CameraId>rear
                </CameraId>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Zoom>
                    <MinZoom>3.6
                    </MinZoom>
                </Zoom>
                <Gain>
                    <MaxGain>5.0
                    </MaxGain>
                </Gain>
                <Film>off
                </Film>
                <ShotMode>1
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>AutoContrastForText
            </SolutionName>
            <SolutionSupport>3
            </SolutionSupport>
            <SolutionIndex>64
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>FilmEmulator
            </SolutionName>
            <SolutionSupport>1
            </SolutionSupport>
            <SolutionIndex>32
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>OutFocus
            </SolutionName>
            <SolutionSupport>3
            </SolutionSupport>
            <SolutionIndex>256
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>Signature
            </SolutionName>
            <SolutionSupport>1
            </SolutionSupport>
            <SolutionIndex>128
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <NeedUserSelect>true
                </NeedUserSelect>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>VideoNR
            </SolutionName>
            <SolutionSupport>4
            </SolutionSupport>
            <SolutionIndex>512
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <CameraId>rear
                </CameraId>
                <Resolution>
                    <maxVideoWidth>2160
                    </maxVideoWidth>
                    <maxVideoHeight>1080
                    </maxVideoHeight>
                </Resolution>
                <Gain>
                    <MinGain>24.0,,16.0
                    </MinGain>
                </Gain>
                <maxFps>30
                </maxFps>
                <ShotMode>1
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>VideoNRPreview
            </SolutionName>
            <SolutionSupport>2
            </SolutionSupport>
            <SolutionIndex>512
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <CameraId>rear
                </CameraId>
                <Gain>
                    <MinGain>24.0,,16.0
                    </MinGain>
                </Gain>
                <ShotMode>1
                </ShotMode>
            </Condition>
        </Solution>
        <Solution>
            <SolutionName>DRChecker
            </SolutionName>
            <SolutionSupport>0
            </SolutionSupport>
            <SolutionIndex>2048
            </SolutionIndex>
            <MaxFrameCount>1
            </MaxFrameCount>
            <Condition>
                <CameraId>front
                </CameraId>
                <NeedUserSelect>true
                </NeedUserSelect>
                <Flash>off
                </Flash>
            </Condition>
        </Solution>
    </SolutionList>
    <SolutionParamList>
        <SolutionParam>
            <LowLightGain>22.0
            </LowLightGain>
        </SolutionParam>
        <SolutionParam>
            <LowLightGain>7.0
            </LowLightGain>
        </SolutionParam>
        <SolutionParam>
            <LowLightGain>22.0
            </LowLightGain>
        </SolutionParam>
    </SolutionParamList>
</LGCameraSolution>
