<?xml version="1.0" encoding="utf-8"?>
<info xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <package>CameraApp
    </package>
    <date>2018-05-31 05:55
    </date>
    <not-found>70
    </not-found>
</info>
