<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/cine_detail_view_hash_tags" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/type_ag01_dp_white"/>
