<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/bubble_help_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@c0086id/cine_bubble_text_layout" layout="@layout/graphy_initial_guide"/>
    <include android:id="@c0086id/cine_bubble_box" layout="@layout/graphy_init_guide_box"/>
</RelativeLayout>
