<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:background="@color/mode_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="center" android:id="@c0086id/color_effect_gridview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:horizontalSpacing="@dimen/color_effect_grid_view_padding" android:verticalSpacing="@dimen/color_effect_grid_view_vertical_spacing" android:stretchMode="none" android:layout_centerInParent="true" android:layoutDirection="ltr" android:paddingStart="@dimen/color_effect_grid_view_padding" android:paddingEnd="@dimen/color_effect_grid_view_padding"/>
</RelativeLayout>
