<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:id="@c0086id/dualview_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@c0086id/dual_button_parent_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr" android:layout_marginEnd="7dp">
        <com.lge.camera.components.RotateImageButton android:layout_gravity="center" android:id="@c0086id/btn_dualview_normal_range" android:background="@c0085drawable/btn_dualview_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/btn_dualview_angle" android:contentDescription="@string/selfie_camera" lge:rotateIconOnly="true"/>
        <com.lge.camera.components.RotateImageButton android:layout_gravity="center" android:id="@c0086id/btn_dualview_wide_range_animation" android:background="@c0085drawable/camera_dual_view_icon_angle_induce" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@c0086id/btn_dualview_normal_range"/>
        <com.lge.camera.components.RotateImageButton android:layout_gravity="center" android:id="@c0086id/btn_dualview_wide_range" android:background="@c0085drawable/btn_dualview_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/btn_dualview_wide_angle" android:layout_below="@c0086id/btn_dualview_normal_range" android:contentDescription="@string/groupfie_camera" lge:rotateIconOnly="true"/>
    </RelativeLayout>
</RelativeLayout>
