<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <ImageButton android:id="@c0086id/dzny_exit_btn" android:background="@c0085drawable/selector_quickwindow_back_btn" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:contentDescription="@string/camera_accessibility_back_button" android:layout_marginStart="22dp" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@c0086id/dzny_thumb_view" android:background="@c0085drawable/selector_quick_view_button_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layoutDirection="ltr" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true">
        <ImageView android:id="@c0086id/dzny_thumb_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/shutter_icon_gallery_default" android:layout_centerInParent="true"/>
        <ImageView android:id="@c0086id/dzny_thumb_effect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/shutter_gallery_burst_effect" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
