<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:background="@c0085drawable/bg_camera_shutter_zoom_minimap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <com.lge.camera.components.RotateTextView android:gravity="center" android:id="@c0086id/jog_zoom_minimap_text_w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" lge:text="W" style="@style/jog_zoom_minimap_text"/>
    <com.lge.camera.components.JogZoomMinimap android:id="@c0086id/jog_zoom_minimap_bar" android:layout_width="@dimen/jog_zoom_minimap_width" android:layout_height="@dimen/jog_zoom_minimap_height" android:layout_marginTop="@dimen/jog_zoom_minimap_text_marginTop" android:layout_below="@c0086id/jog_zoom_minimap_text_w"/>
    <com.lge.camera.components.RotateTextView android:gravity="center" android:id="@c0086id/jog_zoom_minimap_text_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jog_zoom_minimap_text_marginTop" android:layout_below="@c0086id/jog_zoom_minimap_bar" android:layout_centerHorizontal="true" lge:text="T" style="@style/jog_zoom_minimap_text"/>
</RelativeLayout>
