<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/manual_wheel_layout" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.lge.camera.components.RotateImageButton android:id="@c0086id/manual_control_button_peaking" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/manual_peaking_button_width" android:layout_height="@dimen/manual_peaking_button_height" android:src="@c0085drawable/btn_manual_drum_wheel_peak_normal" android:scaleType="fitXY" android:contentDescription="@string/manual_peaking_title" android:layoutDirection="ltr" style="@style/manual_control_button_peaking"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.lge.camera.components.RotateImageButton android:id="@c0086id/manual_control_button_awb" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/manual_auto_button_width" android:layout_height="@dimen/manual_auto_button_height" android:src="@c0085drawable/btn_manual_panel_button_auto" android:scaleType="fitXY" android:contentDescription="@string/auto" style="@style/manual_control_button_auto"/>
        <com.lge.camera.components.RotateImageButton android:id="@c0086id/manual_control_button_af" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/manual_auto_button_width" android:layout_height="@dimen/manual_auto_button_height" android:src="@c0085drawable/btn_manual_panel_button_auto" android:scaleType="fitXY" android:contentDescription="@string/auto" style="@style/manual_control_button_auto"/>
        <com.lge.camera.components.RotateImageButton android:id="@c0086id/manual_control_button_iso" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/manual_auto_button_width" android:layout_height="@dimen/manual_auto_button_height" android:src="@c0085drawable/btn_manual_panel_button_auto" android:scaleType="fitXY" android:contentDescription="@string/auto" style="@style/manual_control_button_auto"/>
        <com.lge.camera.components.RotateImageButton android:id="@c0086id/manual_control_button_ss" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/manual_auto_button_width" android:layout_height="@dimen/manual_auto_button_height" android:src="@c0085drawable/btn_manual_panel_button_auto" android:scaleType="fitXY" android:contentDescription="@string/auto" style="@style/manual_control_button_auto"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.lge.camera.components.DrumController android:id="@c0086id/drum_white_balance" android:visibility="gone" android:layout_width="@dimen/manual_wheel_width" android:layout_height="match_parent"/>
        <com.lge.camera.components.DrumBarController android:id="@c0086id/drum_manual_focus" android:visibility="gone" android:layout_width="@dimen/manual_wheel_width" android:layout_height="match_parent"/>
        <com.lge.camera.components.DrumController android:id="@c0086id/drum_exposure_value" android:visibility="gone" android:layout_width="@dimen/manual_wheel_width" android:layout_height="match_parent"/>
        <com.lge.camera.components.DrumController android:id="@c0086id/drum_iso" android:visibility="gone" android:layout_width="@dimen/manual_wheel_width" android:layout_height="match_parent"/>
        <com.lge.camera.components.DrumController android:id="@c0086id/drum_shutter_speed" android:visibility="gone" android:layout_width="@dimen/manual_wheel_width" android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>
