<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@c0086id/manual_video_control_info_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/manual_video_upper_panel_marginEnd" android:layout_alignParentEnd="true">
    <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_video_size" android:layout_width="@dimen/manual_control_info_video_size" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop" lge:focusable="true" style="@style/manual_control_info_title"/>
    <RelativeLayout android:layout_width="@dimen/manual_control_info_frame_rate_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop" android:layout_marginStart="@dimen/manual_video_control_info_size_framerate_bitrate_marginStart">
        <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_frame_rate" android:layout_width="@dimen/manual_control_info_frame_rate" android:layout_height="wrap_content" lge:focusable="true" style="@style/manual_control_info_number"/>
        <com.lge.camera.components.RotateTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@c0086id/manual_video_control_info_frame_rate" lge:text="@string/camera_manual_info_title_frame_rate" lge:focusable="false" style="@style/manual_control_info_text"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/manual_control_info_bitrate_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop" android:layout_marginStart="@dimen/manual_video_control_info_size_framerate_bitrate_marginStart">
        <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_bitrate" android:layout_width="@dimen/manual_control_info_bitrate" android:layout_height="wrap_content" lge:focusable="true" style="@style/manual_control_info_number"/>
        <com.lge.camera.components.RotateTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@c0086id/manual_video_control_info_bitrate" lge:text="@string/camera_manual_info_title_bitrate" lge:focusable="false" style="@style/manual_control_info_text"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/manual_control_info_wb_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop" android:layout_marginStart="@dimen/manual_video_control_info_marginStart">
        <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_wb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_wb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@c0086id/manual_video_control_info_wb_title" lge:focusable="true" style="@style/manual_control_info_text"/>
    </RelativeLayout>
    <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_focus" android:layout_width="@dimen/manual_control_info_title_focus_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop_image" android:layout_marginStart="@dimen/manual_video_control_info_marginStart" lge:focusable="true"/>
    <com.lge.camera.components.ManualPanelEVButton android:id="@c0086id/manual_video_control_info_ev" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop_ev" android:src="@c0085drawable/btn_manual_info_ev" android:layout_weight="1" android:layout_marginStart="@dimen/manual_video_control_info_marginStart" style="@style/manual_control_ev_item"/>
    <RelativeLayout android:layout_width="@dimen/manual_control_info_iso_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop" android:layout_marginStart="@dimen/manual_video_control_info_marginStart">
        <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_iso_title" android:layout_width="wrap_content" android:layout_height="wrap_content" lge:text="@string/camera_manual_info_title_iso" style="@style/manual_control_info_title"/>
        <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_iso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@c0086id/manual_video_control_info_iso_title" lge:focusable="true" style="@style/manual_control_info_text"/>
    </RelativeLayout>
    <com.lge.camera.components.RotateTextView android:id="@c0086id/manual_video_control_info_shutter_speed" android:layout_width="@dimen/manual_control_info_text_ss_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manual_video_upper_panel_marginTop" android:layout_marginStart="@dimen/manual_video_control_info_marginStart" lge:focusable="true" style="@style/manual_control_info_text"/>
</LinearLayout>
