<?xml version="1.0" encoding="utf-8"?>
<com.lge.camera.components.RotateLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@c0086id/rotate_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/screen_hint_min_margin_startEnd" android:layout_marginEnd="@dimen/screen_hint_min_margin_startEnd">
    <FrameLayout android:background="@c0085drawable/toast_round_corner" android:paddingTop="@dimen/screen_hint_text_padding_topBottom" android:paddingBottom="@dimen/screen_hint_text_padding_topBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/screen_hint_min_height" android:paddingStart="@dimen/screen_hint_text_padding_startEnd" android:paddingEnd="@dimen/screen_hint_text_padding_startEnd">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/camera_white_txt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c0086id/message" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</com.lge.camera.components.RotateLayout>
