<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <RelativeLayout android:id="@c0086id/outfocus_screen_text_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <com.lge.camera.components.RotateLayout android:id="@c0086id/outfocus_screen_text_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.lge.camera.components.RotateTextView android:gravity="center" android:id="@c0086id/outfocus_screen_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outfocus_low_light_error" style="@style/outfocus_screen_guide"/>
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@c0086id/outfocus_bar_total_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.lge.camera.components.RotateLayout android:gravity="center" android:id="@c0086id/outfocus_bar_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:id="@c0086id/outfocus_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/beautyBar_text"/>
            </com.lge.camera.components.RotateLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c0086id/outfocus_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.lge.camera.components.RotateImageView android:id="@c0086id/outfocus_minus_image" android:focusable="false" android:layout_width="@dimen/outfocus_bar_image_width" android:layout_height="@dimen/outfocus_bar_image_width" android:src="@c0085drawable/camera_preview_bar_minus"/>
                <com.lge.camera.components.OutfocusBar android:layout_gravity="center" android:id="@c0086id/outfocus_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.lge.camera.components.RotateImageView android:id="@c0086id/outfocus_plus_image" android:focusable="false" android:layout_width="@dimen/outfocus_bar_image_width" android:layout_height="@dimen/outfocus_bar_image_width" android:src="@c0085drawable/camera_preview_bar_plus"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
