<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/panorama_background_preview_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:layout_alignParentStart="true">
    <RelativeLayout android:id="@c0086id/panorama_preview_mini_layout_outline" android:background="@c0085drawable/bg_panorama" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/panorama_preview_mini_dummy_heigh" android:layout_centerInParent="true" android:layoutDirection="ltr"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.lge.camera.components.RotateLayout android:id="@c0086id/panorama_preview_mini_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layoutDirection="ltr">
            <RelativeLayout android:id="@c0086id/panorama_preview_mini_border" android:background="@c0085drawable/panorama_white_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layoutDirection="ltr">
                <com.lge.camera.components.PanoramaMiniPreview android:id="@c0086id/panorama_preview_mini" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@c0086id/panorama_preview_mini_layout_arrow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <RelativeLayout android:id="@c0086id/panorama_preview_mini_dummy_layout" android:visibility="invisible" android:layout_width="@dimen/panorama_preview_mini_dummy_width" android:layout_height="@dimen/panorama_preview_mini_dummy_heigh" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layoutDirection="ltr"/>
        <ImageView android:id="@c0086id/panorama_arrow_up" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/panorama_arrow_margin" android:src="@c0085drawable/panorama_guide_arrow_up" android:layout_above="@c0086id/panorama_preview_mini_dummy_layout" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@c0086id/panorama_arrow_down" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/panorama_arrow_margin" android:src="@c0085drawable/panorama_guide_arrow_down" android:layout_below="@c0086id/panorama_preview_mini_dummy_layout" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@c0086id/panorama_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/panorama_guide_arrow_left" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/panorama_arrow_margin" android:layout_toStartOf="@c0086id/panorama_preview_mini_dummy_layout"/>
        <ImageView android:id="@c0086id/panorama_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/panorama_guide_arrow_right" android:layout_centerVertical="true" android:layout_marginStart="@dimen/panorama_arrow_margin" android:layout_toEndOf="@c0086id/panorama_preview_mini_dummy_layout"/>
    </RelativeLayout>
    <include layout="@layout/panorama_guide_text"/>
</RelativeLayout>
