<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
    <LinearLayout android:gravity="start" android:id="@c0086id/aka_postview_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layoutDirection="ltr">
        <ImageView android:id="@c0086id/captured_aka_image" android:background="#00000000" android:padding="0.25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1" android:layoutDirection="ltr"/>
        <ImageView android:id="@c0086id/captured_aka_image1" android:background="#00990000" android:padding="0.25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1" android:layoutDirection="ltr"/>
        <ImageView android:id="@c0086id/captured_aka_image2" android:background="#00009900" android:padding="0.25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1" android:layoutDirection="ltr"/>
        <ImageView android:id="@c0086id/captured_aka_image3" android:background="#00000099" android:padding="0.25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1" android:layoutDirection="ltr"/>
        <ImageView android:id="@c0086id/captured_aka_image4" android:background="#00000000" android:padding="0.25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1" android:layoutDirection="ltr"/>
    </LinearLayout>
</RelativeLayout>
