<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <RelativeLayout android:id="@c0086id/backcover" android:background="@color/backcover_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"/>
    <RelativeLayout android:id="@c0086id/rotate_dialog_margin_layout" android:padding="@dimen/rotate_dialog_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:layoutDirection="ltr">
        <com.lge.camera.components.RotateLayout android:id="@c0086id/rotate_dialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:orientation="vertical" android:id="@c0086id/rotate_dialog_inner_layout" android:background="@c0085drawable/dialog_round_corner" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/rotate_help_dialog_content_layout_padding" android:paddingEnd="@dimen/rotate_help_dialog_content_layout_padding">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rotate_dialog_title_layout_minHeight" android:layoutDirection="locale">
                        <TextView android:textAppearance="@style/type_d03_sp_bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@c0086id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preparing_video" android:singleLine="false"/>
                    </LinearLayout>
                    <TextView android:textAppearance="@style/type_b02_sp" android:layout_gravity="end" android:id="@c0086id/text_in_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ProgressBar android:id="@c0086id/progress_bar_for_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/progress_dialog_icon_marginTop" android:max="100" android:layout_marginEnd="@dimen/progress_dialog_icon_marginEnd" style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@c0086id/check_box_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale"/>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@c0086id/button_inner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rotate_dialog_command_bottomMargin" android:layoutDirection="locale" android:paddingEnd="@dimen/rotate_dialog_button_inner_layout_new_paddingEnd">
                        <Space android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <Button android:textAppearance="@style/type_d03_sp_bold" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@c0086id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="2" style="?android:attr/buttonBarButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
</RelativeLayout>
