<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/quick_clip_menu_view" android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@c0086id/quick_clip_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@c0086id/quick_clip_initial_background" android:background="@c0085drawable/bg_camera_quick_clip_bubble_sns_normal" android:visibility="invisible" android:layout_width="@dimen/quick_clip_init_bg_width" android:layout_height="@dimen/quick_clip_init_bg_height" android:layout_marginBottom="@dimen/quick_clip_init_bg_margin_bottom" android:layout_marginEnd="@dimen/quick_clip_init_bg_margin_end"/>
        <RelativeLayout android:layout_gravity="bottom" android:id="@c0086id/quick_clip_menu_layout" android:paddingBottom="@dimen/quick_clip_menu_marginBottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.lge.camera.components.QuickClipSlidingDrawer android:id="@c0086id/quick_clip_menu_slide" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/quick_clip_handle_height" android:layout_alignParentBottom="true" lge:direction="top_to_bottom" lge:handle="@c0086id/quick_clip_handle_layout" lge:content="@c0086id/quick_clip_menu" lge:bottomOffset="@dimen/quick_clip_circle_bottom_offset" lge:topOffset="@dimen/quick_clip_top_offset" lge:contentOffset="@dimen/quick_clip_content_offset" lge:allowSingleTap="true" lge:animateOnClick="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c0086id/quick_clip_handle_layout" android:clipChildren="false" android:layout_width="@dimen/quick_clip_handle" android:layout_height="match_parent" android:layoutDirection="ltr" android:defaultFocusHighlightEnabled="false"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c0086id/quick_clip_menu" android:background="@c0085drawable/bg_camera_quick_clip_sns_back_normal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"/>
            </com.lge.camera.components.QuickClipSlidingDrawer>
            <RelativeLayout android:id="@c0086id/quick_clip_animation_layout" android:background="@c0085drawable/camera_quick_clip_sns_bg_circle_normal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/quick_clip_init_bg_margin_end" android:layout_alignParentEnd="true">
                <com.lge.camera.components.RotateImageView android:id="@c0086id/quick_clip_animation_icon" android:layout_width="@dimen/quick_clip_menu_image_width" android:layout_height="@dimen/quick_clip_menu_image_width" android:layout_centerInParent="true"/>
                <com.lge.camera.components.RotateImageView android:id="@c0086id/quick_clip_animation_arrow" android:background="@c0085drawable/btn_camera_quick_clip_sns_arrow_left_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
