<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:id="@c0086id/thumbnail_layout" android:layout_width="@dimen/review_thumbnail_size" android:layout_height="@dimen/review_thumbnail_size" android:layout_marginBottom="@dimen/panel_marginEnd" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_alignParentEnd="true">
        <com.lge.camera.components.ThumbnailButton android:id="@c0086id/thumbnail" android:background="@c0085drawable/border_last_picture" android:focusable="false" android:layout_width="@dimen/review_thumbnail_size" android:layout_height="@dimen/review_thumbnail_size" android:src="@c0085drawable/shutter_icon_gallery_default" android:scaleType="fitXY" android:contentDescription="@string/gallery" android:layoutDirection="ltr"/>
        <ImageView android:id="@c0086id/thumbnail_bg" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/review_thumbnail_size" android:layout_height="@dimen/review_thumbnail_size" android:src="@c0085drawable/btn_quick_view_btn_bg_focused" android:scaleType="fitXY" android:contentDescription="@string/gallery" android:layoutDirection="ltr"/>
        <com.lge.camera.components.RotateImageView android:id="@c0086id/thumbnail_additional_info" android:visibility="gone" android:layout_width="@dimen/review_thumbnail_size" android:layout_height="@dimen/review_thumbnail_size" android:scaleType="fitXY" android:layoutDirection="ltr"/>
        <com.lge.camera.components.RotateTextView android:gravity="center" android:id="@c0086id/thumbnail_burst_count" android:visibility="gone" android:layout_width="@dimen/review_thumbnail_size" android:layout_height="@dimen/review_thumbnail_size" style="@style/thumbnail_burstshot_count_text"/>
    </RelativeLayout>
</merge>
