<?xml version="1.0" encoding="utf-8"?>
<com.lge.camera.components.RotateLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/undo_rotate_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="bottom" android:id="@c0086id/undo_inner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" style="@style/undo_layout">
        <TextView android:textAppearance="@style/undo_message" android:textSize="@dimen/undo_left_text_size" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@c0086id/undo_text" android:paddingTop="@dimen/undo_padding_vertical" android:paddingBottom="@dimen/undo_padding_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/popup_delete_done" android:maxLines="1" android:layout_weight="1" android:paddingStart="@dimen/undo_padding_horizontal" android:paddingEnd="@dimen/undo_padding_horizontal"/>
        <View android:layout_gravity="center_vertical" android:background="#ffffff" android:layout_width="0.5dp" android:layout_height="25dp" android:backgroundTint="#ffffff"/>
        <Button android:textAppearance="@style/undo_message" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@c0086id/undo_action" android:paddingTop="@dimen/undo_padding_vertical" android:paddingBottom="@dimen/undo_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/undo" android:maxLines="1" android:drawablePadding="@dimen/undo_snackbar_padding" android:textAllCaps="true" android:drawableStart="@c0085drawable/ic_snack_bar_undo_selector" android:paddingStart="@dimen/undo_padding_horizontal" android:paddingEnd="@dimen/undo_padding_horizontal" android:layout_marginStart="@dimen/undo_extra_spacing_horizontal" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</com.lge.camera.components.RotateLayout>
