<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_item_height" android:layoutDirection="locale">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@c0086id/setting_title_guide_wrapper" android:paddingTop="@dimen/setting_list_item_padding_top" android:paddingBottom="@dimen/setting_list_item_padding_top" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layoutDirection="locale">
        <TextView android:id="@c0086id/settings_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" style="@style/setting_list_item_title_textview"/>
        <TextView android:id="@c0086id/settings_guide_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_below="@c0086id/settings_title_textview" android:textAlignment="viewStart" style="@style/setting_list_item_guide_textview"/>
    </LinearLayout>
    <Switch android:layout_gravity="center_vertical" android:id="@c0086id/setting_switch" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/setting_list_item_switch_marginEnd" android:layout_alignParentEnd="true"/>
    <LinearLayout android:id="@c0086id/setting_bullet_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toStartOf="@c0086id/setting_switch">
        <ImageView android:layout_gravity="center" android:id="@c0086id/setting_bullet_imageview" android:background="@c0085drawable/selector_ic_bullet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.lge.camera.components.SettingVerticalDivider android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@c0086id/setting_horizontal_divider" android:visibility="gone" android:layout_width="@dimen/setting_vertical_divider_width" android:layout_height="@dimen/setting_vertical_divider_height" android:layout_marginLeft="@dimen/setting_vertical_divider_margin" android:layout_marginRight="@dimen/setting_vertical_divider_margin"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@c0086id/multi_select_item_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toEndOf="@c0086id/setting_title_guide_wrapper" android:layout_alignParentEnd="true">
        <com.lge.camera.components.RotateTextView android:id="@c0086id/current_setting_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/setting_list_item_title_text"/>
    </LinearLayout>
    <ImageView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@c0086id/current_setting_value_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/camera_settings_arrow_in" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/setting_list_item_arrow_marginEnd" android:layout_alignParentEnd="true"/>
</RelativeLayout>
