<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
    <TextView android:textAppearance="@style/type_d03_sp_bold_white" android:id="@c0086id/setting_child_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"/>
    <RadioButton android:id="@c0086id/setting_child_radio_button" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
