<?xml version="1.0" encoding="utf-8"?>
<com.lge.camera.components.SettingListView xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarThumbVertical="@c0085drawable/scrollbar_handle_holo_light" android:scrollbarStyle="insideOverlay" android:id="@c0086id/setting_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@c0085drawable/setting_list_divider" android:dividerHeight="0.5dp" android:footerDividersEnabled="false" android:scrollbarDefaultDelayBeforeFade="1000" android:overScrollFooter="@android:color/transparent" android:layoutDirection="locale"/>
