<?xml version="1.0" encoding="utf-8"?>
<com.lge.camera.components.RotateLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/smart_cam_tag_cloud_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.lge.camera.components.RotateTextView android:id="@c0086id/smart_cam_tag_cloud_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smart_cam_text"/>
</com.lge.camera.components.RotateLayout>
