<?xml version="1.0" encoding="utf-8"?>
<com.lge.camera.components.RotateLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0086id/snap_movie_view_rotate_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <RelativeLayout android:id="@c0086id/snap_movie_view_rotate_inner_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
            <RelativeLayout android:id="@c0086id/snap_movie_seek_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@c0086id/snap_movie_seek_bar_wrap_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                    <com.lge.camera.components.SnapMovieSeekBar android:id="@c0086id/snap_movie_seek_bar" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/snap_movie_seek_bar_height" android:layout_marginTop="@dimen/snap_movie_seek_bar_layout_height" android:layout_alignParentTop="true"/>
                    <com.lge.camera.components.RotateTextView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@c0086id/snap_movie_duration_text" android:paddingTop="@dimen/snap_movie_seek_bar_duration_padding_top" android:layout_width="wrap_content" android:layout_height="@dimen/snap_movie_distance_seek_bar_play_btn_top" android:text="0:00 / 1:00" android:layout_below="@c0086id/snap_movie_seek_bar" style="@style/camera_snap_movie_second_port"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@c0086id/snap_movie_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c0086id/snap_movie_seek_bar_wrap_layout" android:layoutDirection="ltr">
                    <com.lge.camera.components.RotateTextView android:id="@c0086id/snap_movie_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/camera_snap_movie_button_text"/>
                    <com.lge.camera.components.RotateTextView android:id="@c0086id/snap_movie_reset_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/snap_movie_reset_margin_end" android:layout_toStartOf="@c0086id/snap_movie_save_button" style="@style/camera_snap_movie_button_text"/>
                </RelativeLayout>
                <RelativeLayout android:id="@c0086id/snap_movie_play_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c0086id/snap_movie_seek_bar_wrap_layout" android:layoutDirection="ltr">
                    <ImageButton android:id="@c0086id/snap_movie_play_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/btn_snap_play" android:contentDescription="@string/play" android:layout_alignParentStart="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@c0086id/snap_movie_seek_bar_thumbnail_layout" android:layout_width="@dimen/snap_movie_seek_thumbnail_layout_width" android:layout_height="@dimen/snap_movie_seek_thumbnail_layout_height" android:layout_marginBottom="@dimen/snap_movie_distance_seek_bar_play_btn_bottom" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                <RelativeLayout android:id="@c0086id/snap_movie_seek_handler_layout" android:focusable="true" android:layout_width="@dimen/snap_movie_seek_thumbnail_handler_layout_width" android:layout_height="@dimen/snap_movie_seek_thumbnail_handler_layout_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_seek_button"/>
                <ImageView android:id="@c0086id/snap_movie_seek_handler" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/camera_snap_movie_handler_arrow_normal" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_seek_button"/>
                <RelativeLayout android:id="@c0086id/snap_movie_seek_thumbnail_inner_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snap_movie_thumbnail_margin_bottom" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <RelativeLayout android:id="@c0086id/snap_movie_seek_thumbnail_frame_layout" android:focusable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/bookmark_thumbnail_view">
                        <TextureView android:id="@c0086id/snap_movie_thumbnail_video_texture_view" android:layout_width="@dimen/snap_movie_seek_thumbnail_width" android:layout_height="@dimen/snap_movie_seek_thumbnail_height" android:layout_centerHorizontal="true"/>
                        <ImageView android:id="@c0086id/snap_movie_seek_thumbnail" android:layout_width="@dimen/snap_movie_seek_thumbnail_width" android:layout_height="@dimen/snap_movie_seek_thumbnail_height" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
                        <TextView android:textAppearance="@style/camera_snap_movie_thumnail_second" android:id="@c0086id/snap_movie_seek_thumbnail_duration" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/snap_movie_seek_thumbnail_duration_marginTop" android:text="0sec" android:layout_alignParentTop="true" android:textAlignment="center" android:layout_marginStart="@dimen/snap_movie_seek_thumbnail_duration_marginStart" android:layout_alignParentStart="true"/>
                        <View android:id="@c0086id/snap_movie_seek_thumbnail_inner_frame" android:background="@c0085drawable/btn_snap_thumb_frame" android:layout_width="@dimen/snap_movie_seek_thumbnail_width" android:layout_height="@dimen/snap_movie_seek_thumbnail_height"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:id="@c0086id/snap_movie_seek_thumbnail_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/btn_snap_remove" android:layout_alignBottom="@c0086id/snap_movie_seek_thumbnail_inner_layout" android:contentDescription="@string/dlg_title_delete" android:layout_marginStart="@dimen/snap_movie_trash_margin_start" android:layout_toEndOf="@c0086id/snap_movie_seek_thumbnail_inner_layout"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.lge.camera.components.RotateLayout>
