<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@c0086id/splice_anim_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c0086id/splice_anim_dummy_first_bg" android:background="#222222" android:visibility="gone" android:layout_width="360dp" android:layout_height="360dp" android:layout_alignParentTop="true"/>
    <ImageView android:id="@c0086id/splice_anim_dummy_second_bg" android:background="#222222" android:visibility="gone" android:layout_width="360dp" android:layout_height="360dp" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@c0086id/splice_anim_dummy_first" android:visibility="gone" android:layout_width="360dp" android:layout_height="360dp" android:layout_alignParentTop="true"/>
    <ImageView android:id="@c0086id/splice_anim_dummy_second" android:visibility="gone" android:layout_width="360dp" android:layout_height="360dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
