<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/sticker_tab_margin_side" android:layout_marginRight="@dimen/sticker_tab_margin_side">
    <com.lge.camera.components.RotateImageView android:id="@c0086id/tab_icon" android:layout_width="@dimen/sticker_tab_icon_min_width" android:layout_height="@dimen/sticker_tab_icon_min_width" android:src="@c0085drawable/btn_sticker_tab_2d_sticker_normal" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <com.lge.camera.components.RotateImageView android:id="@c0086id/delete_icon" android:visibility="gone" android:layout_width="@dimen/sticker_tab_delete_icon_size" android:layout_height="@dimen/sticker_tab_delete_icon_size" android:src="@c0085drawable/btn_camera_edit_deleted_normal" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@c0086id/bottom_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:src="@c0085drawable/img_sticker_tap_cursor" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
