<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/roll_thumb_size" android:layout_height="@dimen/roll_thumb_size">
    <com.lge.camera.components.RotateImageView android:layout_gravity="center" android:id="@c0086id/thumbnail_list_item_image_micro" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <com.lge.camera.components.RotateImageView android:layout_gravity="center" android:id="@c0086id/thumbnail_list_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <com.lge.camera.components.RotateImageButton android:layout_gravity="center" android:id="@c0086id/thumbnail_list_item_play_icon" android:background="#00000000" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:src="@c0085drawable/ic_gallery_play"/>
    <ImageView android:layout_gravity="center" android:id="@c0086id/thumbnail_list_item_selected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@c0085drawable/camera_tile_preview_selected" android:scaleType="fitXY"/>
    <com.lge.camera.components.RotateImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@c0086id/thumbnail_list_mode" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:layout_margin="3dp"/>
    <com.lge.camera.components.RotateImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@c0086id/thumbnail_list_mode_rtl" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:layout_margin="3dp"/>
</FrameLayout>
