<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lge.camera.components.TouchImageView android:id="@c0086id/thumbnail_pager_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center" android:id="@c0086id/thumbnail_pager_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c0085drawable/ic_control_play" android:contentDescription="@string/play"/>
</FrameLayout>
