<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge.camera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:id="@c0086id/value_seekBar_root" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@c0086id/value_seekBar_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <SeekBar android:id="@c0086id/value_seekBar" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="100" android:progressDrawable="@c0085drawable/solid_progress_drawable" android:thumb="@c0085drawable/ic_camera_cursor" android:paddingStart="@dimen/value_seekBar_paddingStart" android:paddingEnd="@dimen/value_seekBar_paddingEnd" android:splitTrack="false" android:backgroundTint="@color/value_seekBar_bg"/>
    </LinearLayout>
    <TextView android:textStyle="bold" android:id="@c0086id/value_seekBar_label_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/value_seekBar_label_max_width" android:includeFontPadding="false" style="@style/value_seekbar_text"/>
    <TextView android:textStyle="bold" android:id="@c0086id/value_seekBar_label_port" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/value_seekBar_paddingStart" android:paddingEnd="@dimen/value_seekBar_paddingStart" style="@style/value_seekbar_text"/>
    <TextView android:id="@c0086id/value_seekBar_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/beautyBar_text"/>
</RelativeLayout>
